{
  "name": "Finanwise Offline",
  "short_name": "Finanwise",
  "description": "Controle financeiro pessoal 100% offline",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fa",
  "theme_color": "#f7f7fa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./finanwise-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
